<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="423.12dp"
    android:height="311.63dp"
    android:viewportWidth="423.12"
    android:viewportHeight="311.63">
  <path
      android:pathData="m26.8,267.96c-35.18,-25.48 -26.45,-86.33 -24.16,-105.93 1.27,-10.79 3.92,-21.58 9.38,-30.82 15.73,-26.64 49.23,-33.37 73.99,-50.82 27.55,-19.31 45.09,-52.62 74.74,-68.12 16.32,-8.53 34.91,-10.84 53.12,-11.86 33.06,-1.86 69.24,1.27 93.81,24.61 17.77,16.88 26.63,41.79 42.42,60.72 13.92,16.7 32.72,28.15 47.29,44.23 21.64,23.86 32.7,60.37 21,90.95 -10.87,28.33 -27.51,46.92 -36.14,49.72 -27.7,9 -88.24,10.09 -117.21,12.15 -31.05,2.2 -59,-2.62 -90.11,-2.52 -48,0.16 -113.49,2.81 -148.09,-12.35"
      android:strokeAlpha="0.18"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="m295.84,177.56s4.5,11.33 -19.13,18.35 -36.6,34.79 -36.09,58.15v15.06s73.48,27 135.79,2.08c0,0 6,-63.09 -36.6,-77.89 0,0 -8.83,-2.6 -6.24,-13 0,0 20.26,-11.43 16.62,-41.55s-15.21,-39.47 -27.17,-40.15c-48.3,-2.75 -48.47,60.6 -27.18,78.95z"
      android:fillColor="#f7af87"/>
  <path
      android:pathData="m382.25,270.68s0.9,-44 -6.41,-58.94c-6.17,-12.63 -22.09,-15.87 -35.53,-20a5.39,5.39 0,0 0,-2.34 -0.32,6.25 6.25,0 0,0 -2.64,1.42 37.26,37.26 0,0 1,-49.42 -4.11c-16.12,4.91 -28.73,4.81 -37.19,19.39s-12.65,43.05 -11.06,59.83c-0.04,0.01 72.59,29.44 144.59,2.73z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="m254.69,208.53s12.2,-12.51 17.11,-12.57 35,85.29 35,85.29l-44.91,-2.14z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="215.67"
          android:startY="211.17"
          android:endX="434.13"
          android:endY="323.53"
          android:type="linear">
        <item android:offset="0" android:color="#00000000"/>
        <item android:offset="0.99" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m281,103.27c2.81,-9.34 9.79,-18 19.3,-20.17 2.84,-0.65 5.77,-0.7 8.63,-1.25 1.74,-0.34 3.44,-0.85 5.16,-1.28a40.7,40.7 0,0 1,21.49 0.2,29.68 29.68,0 0,1 16.95,12.85c3.52,6 4.51,13.16 4,20.08s-4.52,19.18 -6.41,25.85c-3.36,-4.4 -1.12,-16.88 -5.82,-19.82 -3.34,-2.09 -7.64,-1.14 -11.53,-0.48a66.1,66.1 0,0 1,-27.15 -1c-4.21,-1.06 -8.53,-2.54 -12.78,-1.68 -3.69,0.74 -5,3.57 -7,6.71 -1.42,2.17 -2.27,13 -3.48,15.11 -2.82,-1 -3.37,-18.16 -3.34,-20.63a52.27,52.27 0,0 1,1.98 -14.49z"
      android:fillColor="#404040"/>
  <path
      android:pathData="m352.74,136.67a4.56,4.56 0,0 1,3.37 -1.25,3.22 3.22,0 0,1 2.2,1.71 6.66,6.66 0,0 1,0.68 2.78,15.08 15.08,0 0,1 -3.52,10.61c-1.37,1.6 -3.41,3 -5.46,2.51a2,2 0,0 1,-1.08 -0.57,2.59 2.59,0 0,1 -0.48,-0.95 19.42,19.42 0,0 1,-0.16 -9.25c0.23,-1.33 0.36,-2.63 1.48,-3.49 0.93,-0.72 2.01,-1.38 2.97,-2.1z"
      android:fillColor="#f7af87"/>
  <path
      android:pathData="m148.25,182.44c1.58,-0.26 3.3,-0.61 4.33,-1.83a6.92,6.92 0,0 0,1.23 -3.68c1.93,-14.51 7.3,-57.26 -7,-81.76 -2,-3.5 -7.16,-4.31 -9.94,-7 -6.52,-6.4 -14.87,-14.16 -26.41,-14.08 -27.66,0.19 -40.25,13.88 -51.58,39.12 -6.88,15.31 -9,61.68 -3.3,66.17 6,4.73 21.8,4.35 29.24,5.09a244.23,244.23 0,0 0,63.43 -2.03z"
      android:fillColor="#404040"/>
  <path
      android:pathData="m136.5,111.21a5.87,5.87 0,0 1,2 -1.73c2.33,-1.14 5.15,0.2 7,2a18.79,18.79 0,0 1,4.7 8.82,44.46 44.46,0 0,1 1,10q0.09,6.19 -0.38,12.38a58.19,58.19 0,0 1,-3.76 17.73c-2.33,5.61 -6.14,10.74 -11.36,13.83 -3.88,-13.88 -4.24,-28.46 -4.57,-42.86 -0.06,-2.29 -0.11,-4.57 -0.06,-6.85 0,-0.9 -0.25,-2.64 0.18,-3.44s1.2,-0.64 1.9,-1.17c1.11,-0.83 0.92,-2.37 1.17,-3.63a14.19,14.19 0,0 1,2.18 -5.08z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="128.15"
          android:startY="149.84"
          android:endX="161.94"
          android:endY="120.37"
          android:type="linear">
        <item android:offset="0" android:color="#00000000"/>
        <item android:offset="0.6" android:color="#5B000000"/>
        <item android:offset="0.99" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m63.25,140.79a6.47,6.47 0,0 0,-2.83 1.11,6.22 6.22,0 0,0 -1.63,2.34 24.08,24.08 0,0 0,1 21.9s4.71,-5.05 5.12,-5.57a46.53,46.53 0,0 0,4.3 -6.7c1.13,-2.15 7.06,-12.12 4.07,-13.35 -1.89,-0.77 -7.75,-0.21 -10.03,0.27z">
  </path>
  <path
      android:pathData="m70.02,177.56c-2.19,-5.07 -1.75,-10.86 -1,-16.33 0.67,-4.76 1.64,-9.66 4.43,-13.57a21.4,21.4 0,0 1,10.25 -7.37,46 46,0 0,1 12.55,-2.3 108.84,108.84 0,0 1,18.41 0.3,38.49 38.49,0 0,1 12.5,3 25.69,25.69 0,0 1,12.16 12.58,31.79 31.79,0 0,1 2.37,17.47 13.56,13.56 0,0 1,-2.64 7.05,14 14,0 0,1 -6.53,3.78c-9,2.88 -18.54,2.66 -27.86,2.29 -7.73,-0.3 -15.54,0.14 -23.15,-1.36 -4.46,-0.87 -9.45,-0.8 -11.49,-5.54z">
  </path>
  <path
      android:pathData="m165.6,271.19c-62.35,24.93 -135.79,-2.08 -135.79,-2.08v-15c-0.56,-23.42 12.44,-51.2 36.09,-58.2s22,-15.19 22,-15.19c-21.28,-18.34 -24,-84.85 24.33,-82.09 12,0.68 23.55,10 27.17,40.16s-20,43.33 -20,43.33a7.91,7.91 0,0 0,3 8,18.1 18.1,0 0,0 6.6,3.21c42.55,14.77 36.6,77.86 36.6,77.86z"
      android:fillColor="#f7af87"/>
  <path
      android:pathData="m85.96,142.61c9.42,0 18.94,-1.35 27.57,-5.11s16.32,-10.11 20.72,-18.42a19.39,19.39 0,0 0,2.51 -8.52c0.11,-5.66 -3.48,-10.95 -8.25,-14s-10.54,-4.15 -16.19,-4.39c-12.17,-0.51 -24.74,2.92 -34,10.83a37,37 0,0 0,-13 26.23c-0.45,10.98 11.66,13.37 20.64,13.38z"
      android:fillColor="#404040"/>
  <path
      android:pathData="m171.39,270.68s-4.75,-35.91 -12.06,-50.88c-6.17,-12.63 -16.45,-23.93 -29.89,-28.05a5.37,5.37 0,0 0,-2.34 -0.32,6.16 6.16,0 0,0 -2.63,1.42 37.26,37.26 0,0 1,-49.42 -4.11,66.75 66.75,0 0,0 -38.13,30.51c-8.46,14.57 -11.67,31.93 -10.12,48.71 0,0 72.58,29.43 144.59,2.72z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="m119.55,280.18s-27.67,3.07 -33.29,0.26c0,0 14,-75.25 47.32,-86.08 0,0 14.44,2.4 25.75,25.44 3.29,6.69 -39.78,60.38 -39.78,60.38z">
  </path>
  <path
      android:pathData="m119.63,295.95v-45.56s10.91,-41 48.82,-45.7 78.93,1.56 78.93,1.56 40,5.19 47.25,54.52v38.95s-100.74,29.12 -175,-3.77z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="m169.83,151.79c-1.62,-1 -3.61,-1.69 -5.39,-1a5.15,5.15 0,0 0,-1.93 1.33c-2.81,3 -2.65,7.67 -1.76,11.67a44.46,44.46 0,0 0,2 6.59,10 10,0 0,0 1.49,2.76c2,2.37 5.5,2.69 8.58,2.33 1.82,-0.21 3.85,-0.76 4.68,-2.4a5.44,5.44 0,0 0,0.48 -2c0.83,-8.09 -1.07,-15 -8.15,-19.28z"
      android:fillColor="#f7af87"/>
  <path
      android:pathData="m246.09,155.07c2.27,-1.58 5.22,-2.8 7.77,-1.7a6.42,6.42 0,0 1,3.51 5.32,14.85 14.85,0 0,1 -1.14,6.52 21.92,21.92 0,0 1,-4.05 7.23,10.88 10.88,0 0,1 -7.2,3.76 7.33,7.33 0,0 1,-6.95 -3.7,12 12,0 0,1 -0.92,-5.13 9.93,9.93 0,0 1,0.45 -4c1.1,-2.75 6.2,-6.68 8.53,-8.3z"
      android:fillColor="#f7af87"/>
  <path
      android:pathData="m183.76,209.1a11.37,11.37 0,0 0,-1.52 5,8.71 8.71,0 0,0 0.74,3c3.66,9 11.24,13.54 18.55,15.64a24.65,24.65 0,0 0,6.77 1.11c6.9,0 13.72,-4.74 17.87,-12.39a3.15,3.15 0,0 0,0.45 -1.29,3.65 3.65,0 0,0 -0.49,-1.69c-2.58,-5.56 -2.11,-12.73 -1.43,-19.26a3.26,3.26 0,0 0,-0.1 -1.62,1.66 1.66,0 0,0 -1,-0.83c-4.47,-1.88 -9.27,-0.71 -14,-0.89 -6.5,-0.24 -12.8,-3.23 -19.31,-3.24 -2.9,0 -3.12,1.08 -3.53,4.71a37.78,37.78 0,0 1,-3 11.75z"
      android:fillColor="#f7af87"/>
  <path
      android:pathData="m183.84,190.39s3.75,14.7 12.84,24.33 30.61,7.79 28.07,-0.81c-2.14,-7.21 1.87,-23.52 1.87,-23.52z">
  </path>
  <path
      android:pathData="m280.94,136.12c-1,-1 -2.17,-2 -3.58,-2.09a3.69,3.69 0,0 0,-2.87 1.38,6.61 6.61,0 0,0 -1.33,3 15.91,15.91 0,0 0,0.61 7.94c1,3.12 2.79,6.28 5.83,7.47a3.38,3.38 0,0 0,3.31 -0.21,4 4,0 0,0 1.15,-2.44c1.19,-5.89 1.38,-10.67 -3.12,-15.05z"
      android:fillColor="#f7af87"/>
  <path
      android:pathData="m243.74,162.67c-2.87,24.11 -16.27,44 -36.35,44s-36.35,-19.69 -36.35,-44 12.91,-51.72 33,-51.72 45.57,2.44 39.7,51.72z"
      android:fillColor="#f7af87"/>
  <path
      android:pathData="m165.56,154.72q-2,-14.31 -2.63,-28.78c-0.18,-4.25 -0.11,-9 2.74,-12.13a13.46,13.46 0,0 0,2 -2.29,9.08 9.08,0 0,0 0.77,-3.4c1.08,-9.11 7.67,-16.72 15.23,-21.91a58.47,58.47 0,0 1,27.89 -10,32.11 32.11,0 0,1 9.64,0.41 34.62,34.62 0,0 1,9.1 3.65c4.52,2.45 8.87,5.41 12.08,9.42s5.18,9.22 4.5,14.31a17,17 0,0 1,9.43 10.22,35.37 35.37,0 0,1 1.38,14.59c-1,11.68 -5.44,23.67 -14.76,30.77a51.07,51.07 0,0 0,-5.28 -23.57,85.28 85.28,0 0,1 -3.77,-7.68 23.56,23.56 0,0 1,-1.52 -8.79c-3.9,2.08 -6.19,6.34 -9.87,8.8a21.21,21.21 0,0 1,-7.68 2.81,57.93 57.93,0 0,1 -26.38,-0.92c-3.4,-0.92 -7.73,-1.88 -9.87,0.92 -1.33,1.73 -1.1,4.13 -1.28,6.31a30.58,30.58 0,0 1,-1.71 6.95l-5.3,16c-1.8,-1.53 -4.37,-3.34 -4.71,-5.69z"
      android:fillColor="#404040"/>
  <path
      android:pathData="m122.56,190.55c-16.81,10.77 -28.52,-7.49 -29.06,-8.4a26.46,26.46 0,0 0,25.84 0,7.91 7.91,0 0,0 3,8z">
  </path>
  <path
      android:pathData="m280.79,146.95c-0.7,-0.91 -1.44,-2 -1.1,-3.12s1.52,-1.7 1.53,-2.78a2.18,2.18 0,0 0,-0.85 -1.57,3.48 3.48,0 0,0 -2.09,-0.91 1.37,1.37 0,0 0,-0.77 0.17,1.58 1.58,0 0,0 -0.57,0.77c-1.17,2.62 -0.78,5.7 0.25,8.38a4.25,4.25 0,0 0,0.79 1.39,4 4,0 0,0 1.74,0.93c1,0.32 2.18,0.33 2.41,-0.92 0.17,-0.9 -0.88,-1.7 -1.34,-2.34z">
  </path>
  <path
      android:pathData="m352,147.15c0.7,-0.91 1.44,-2 1.1,-3.12s-1.52,-1.7 -1.54,-2.78a2.2,2.2 0,0 1,0.86 -1.57,3.43 3.43,0 0,1 2.09,-0.91 1.33,1.33 0,0 1,0.76 0.17,1.6 1.6,0 0,1 0.58,0.77c1.16,2.62 0.77,5.7 -0.26,8.38a3.18,3.18 0,0 1,-2.52 2.32c-1,0.32 -2.18,0.33 -2.42,-0.92 -0.16,-0.88 0.85,-1.7 1.35,-2.34z">
  </path>
  <path
      android:pathData="m243.8,166.14a4.71,4.71 0,0 0,3.15 -0.76,3.31 3.31,0 0,0 1.23,-1c0.82,-1.29 -0.08,-3.08 0.51,-4.48a3.79,3.79 0,0 1,2.81 -1.88,2 2,0 0,1 1.26,0 2.09,2.09 0,0 1,0.92 1.88,12.44 12.44,0 0,1 -2.84,8.74 11.61,11.61 0,0 1,-8.18 4.1,0.84 0.84,0 0,1 -0.47,-0.07 0.77,0.77 0,0 1,-0.32 -0.46,5.48 5.48,0 0,1 1,-5.37">
  </path>
  <path
      android:pathData="m165.41,162.01c0.46,0.77 1.39,1.07 2.16,1.52a5.33,5.33 0,0 1,2.58 4.45,2.78 2.78,0 0,1 -1.7,2.84c-1.11,0.31 -2.22,-0.48 -3,-1.33a11.48,11.48 0,0 1,-2.92 -8.29c0.06,-1 0.49,-3.52 2.09,-3 1.28,0.45 0.17,2.77 0.79,3.81z">
  </path>
  <path
      android:pathData="m169.02,131.44a9.8,9.8 0,0 0,-1.83 5.06,35.42 35.42,0 0,0 0.28,7.9l1.51,13.59c1.88,-6.5 6.32,-12.17 7.33,-18.86 0.32,-2.13 0.26,-4.35 0.94,-6.41 0.3,-0.9 2.08,-3.12 1.42,-4s-4.45,-0.18 -5.44,0.1a8.17,8.17 0,0 0,-4.21 2.62z">
  </path>
  <path
      android:pathData="m243.69,108.75a0.81,0.81 0,0 1,0.5 -0.1c0.22,0.05 0.35,0.26 0.47,0.46 2.3,3.93 4.64,7.94 5.65,12.39a29.88,29.88 0,0 1,0.63 7.49,45.36 45.36,0 0,1 -7.55,23.71c-0.94,-3.11 -0.84,-6.45 -1.59,-9.62 -1,-4.3 -3.51,-8.07 -5.7,-11.91 -2,-3.5 -5.49,-9.41 -2.95,-13.23a24,24 0,0 1,10.54 -9.19z">
  </path>
  <path
      android:pathData="m295.84,177.56s5.69,6.94 18.07,7.31c13.36,0.4 19.66,-4.54 19.66,-4.54s-5.89,13 -20.6,15.9c-9.31,1.86 -19.78,-2.14 -21.65,-7 0,0.05 6.1,-5.62 4.52,-11.67z">
  </path>
  <path
      android:pathData="m184.11,205.32s3.61,17.24 16.44,21.25 23.66,-8.82 24.06,-17.24 2.41,-6 2.41,-6l3.21,2v31.68l-24.46,-3.62 -24.06,6.82s-6.42,-28.88 -2.81,-36.9"
      android:fillColor="#68e1fd"/>
</vector>
