<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="400dp"
    android:height="300dp"
    android:viewportWidth="400"
    android:viewportHeight="300">
  <path
      android:pathData="m210.58,106.27c-44.65,-6 -106.82,-2.09 -134.8,39.45 -6.68,9.91 -10.1,22.43 -7.33,34.06 6.28,26.35 39.09,45 61.64,55.58 27,12.61 56.59,19.2 86.24,20.9 29.22,1.67 60.08,1.41 87.78,-9.14 20.05,-7.64 37.76,-22.21 41.29,-44.4 6.36,-40 -36.85,-66.55 -68.36,-79.07a286.4,286.4 0,0 0,-66.46 -17.38z"
      android:fillColor="#c26558"/>
  <path
      android:pathData="m241.24,203.99 l57.96,34 33.6,-20.42 -47.45,-27.7"
      android:strokeAlpha="0.63"
      android:fillAlpha="0.63">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="310.95"
          android:startY="231.43"
          android:endX="276.47"
          android:endY="201.67"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="1" android:color="#FFD4145A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m162.5,145.96 l57.96,34 33.6,-20.42 -47.45,-27.7"
      android:strokeAlpha="0.63"
      android:fillAlpha="0.63">
  </path>
  <path
      android:pathData="m217.15,141.59s-1.07,-17.17 -1.47,-21.42c-0.36,-3.84 -1.64,-20.72 -12.2,-26 -13.34,-6.74 -28.72,-15.48 -42.93,-11.41 -11.55,3.24 -15.44,43.11 -15.31,45.77 0.23,4.78 35.96,30.02 71.91,13.06z"
      android:fillColor="#2b415d"/>
  <path
      android:pathData="m194.24,89.45s2.47,14.94 -11.61,16.13c-9.85,0.83 -7.66,-7.16 -7.66,-7.16s-4.82,3.91 -9.94,0.89 3.26,-14.94 7.09,-15.73 12.97,-0.58 22.12,5.87z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M197.31,51.88m-11.12,0a11.12,11.12 0,1 1,22.24 0a11.12,11.12 0,1 1,-22.24 0"
      android:fillColor="#4b1b13"/>
  <path
      android:pathData="m165.63,61.17a13.42,13.42 0,0 1,-2.91 -7.78,12.62 12.62,0 0,1 0.19,-4.09 5.71,5.71 0,0 1,2.65 -3.3,13.64 13.64,0 0,0 2.59,-2.21s29.09,-5.65 32.42,11.29c0.61,4.75 0.26,19.06 -12.75,25.06 -13.21,6.08 -7.08,-15.5 -7.08,-15.5"
      android:fillColor="#4b1b13"/>
  <path
      android:pathData="m172.67,85.27 l17.33,-8.49 -1.47,12.07s-0.12,0.23 -0.35,0.59c-3.15,2.9 -8,3.77 -12.79,3.45a2.18,2.18 0,0 1,-2 -2c-0.17,-1.89 -0.39,-3.75 -0.72,-5.62z"
      android:fillColor="#ffac73"/>
  <path
      android:pathData="m165.07,57.94s-1,-5.67 5.36,-6.65c1.71,-0.26 3.34,-0.27 4.38,1.33 1.28,2 1.46,4.29 3.31,6a6.5,6.5 0,0 0,6.78 1.08c0.05,1.88 -0.23,3.3 -2.53,3.91s-15.5,-1.97 -17.3,-5.67z"
      android:fillColor="#ffac73"/>
  <path
      android:pathData="m188.05,52.57c-6.93,-2.47 -13.52,-3.92 -20.87,-2.93a1.27,1.27 0,0 0,-1.2 1.24c-0.54,-2.94 -1.25,-10.37 4.74,-12.62 7.52,-2.83 20.09,0.74 23.56,7.52a21.56,21.56 0,0 1,2.41 10.83c-2.48,-1.94 -5.61,-2.96 -8.64,-4.04z"
      android:fillColor="#4b1b13"/>
  <path
      android:pathData="m173.12,88.39 l0.27,2.54s11.56,-0.33 13.16,-9.72z"
      android:fillColor="#e28e54"/>
  <path
      android:pathData="m165,57.42s0.06,11.15 0,15.3c-0.06,4.37 4.32,15.81 9,15.8 7.25,0 14.55,-8.74 14.55,-10.65 0,0 7.26,-4.52 3.16,-8s-4.42,2.41 -4.42,2.41 -2.24,-3.28 -2.39,-11.91c0,0 -10.25,1.63 -19.9,-2.95z"
      android:fillColor="#ffac73"/>
  <path
      android:pathData="m154.71,137.2a21.5,21.5 0,0 1,-1.94 -1.34,129.61 129.61,0 0,1 3.47,-25.81c0.35,-1.48 2.63,-0.85 2.28,0.63a126.78,126.78 0,0 0,-3.44 26.72z"
      android:fillColor="#17283a"/>
  <path
      android:pathData="m199,146.95a7,7 0,0 0,-1 0.09l-0.87,-29.78a1.18,1.18 0,0 1,2.36 0l0.86,29.59a8.21,8.21 0,0 0,-1.35 0.1z"
      android:fillColor="#17283a"/>
  <path
      android:pathData="m190.39,80.52a17.6,17.6 0,0 1,-5.08 -9.31c-0.89,-5.56 6.54,-3 7.74,-0.64s0.78,8.66 -2.66,9.95z"
      android:fillColor="#4b1b13"/>
  <path
      android:pathData="m141.56,214.97 l57.96,34 33.59,-20.42 -47.44,-27.7"
      android:strokeAlpha="0.63"
      android:fillAlpha="0.63">
  </path>
  <path
      android:pathData="m301.14,206.83s-1.11,-17.68 -1.52,-22.06c-0.37,-4 -1.69,-21.33 -12.56,-26.82 -13.73,-6.95 -29.57,-15.95 -44.2,-11.75 -11.86,3.4 -15.9,44.44 -15.77,47.18 0.24,4.92 37.03,30.92 74.05,13.45z"
      android:fillColor="#2b415d"/>
  <path
      android:pathData="m273.05,160.07c0,0.94 -1.09,2.34 -1.51,3.13 -3.53,6.71 -6.62,13.8 -10,20.66 -3.29,6.7 -3.9,25.53 -4.29,26.76 0,0.12 -13.48,-4.89 -13.59,-4.82s-1.11,-9.74 -1.12,-10.33c-0.16,-10.74 -0.95,-16.22 1,-24.49 1.4,-5.87 4,-9.84 5.3,-15.7 0.64,-2.8 1.09,-6.15 2.49,-8.7 1.61,-2.86 21.72,7.2 21.72,13.49z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="m279.1,212.7c-0.37,0 -0.73,0 -1.1,0.06q0.16,-11.09 0.06,-22.17a1.22,1.22 0,0 1,2.43 0q0.1,11 -0.06,22z"
      android:fillColor="#17283a"/>
  <path
      android:pathData="m239,203.42a1.56,1.56 0,0 0,-0.25 -0.12l-0.66,-0.36 -0.77,-0.42 -0.64,-0.35q0,-13.18 0.78,-26.33c0.09,-1.56 2.52,-1.57 2.43,0q-0.76,13.56 -0.79,27.13a1.22,1.22 0,0 1,-0.1 0.45z"
      android:fillColor="#17283a"/>
  <path
      android:pathData="m251.38,146.57s-2.64,18 -1.14,19.8l6.16,-4.83 3.66,7.65 15.31,-13.29z"
      android:fillColor="#2b415d"/>
  <path
      android:pathData="m248.68,118.95s0.06,11.49 0,15.76c-0.06,4.5 1.84,16.66 9.24,16.27s15,-9 15,-11c0,0 7.48,-4.65 3.25,-8.23s-4.55,2.48 -4.55,2.48 -2.29,-3.33 -2.45,-12.27c-0.02,0.04 -10.58,1.68 -20.49,-3.01z"
      android:fillColor="#ffac73"/>
  <path
      android:pathData="m272.56,151.92c-3.77,3.48 -9.91,4.13 -15.59,3.31a1.85,1.85 0,0 1,-1.7 -1.61c-0.09,-1.74 -0.2,-3.48 -0.35,-5.21l19.51,-9.54 -1.51,12.43s-0.13,0.25 -0.36,0.62z"
      android:fillColor="#ffac73"/>
  <path
      android:pathData="m259.17,155.47c-0.76,-0.06 -1.52,-0.14 -2.27,-0.24a1.78,1.78 0,0 1,-1.64 -1.55c0,-0.91 -0.09,-1.81 -0.15,-2.71 4.13,0 11.48,-1 15.36,-8.62a16.68,16.68 0,0 1,-11.3 13.12z"
      android:fillColor="#e5894a"/>
  <path
      android:pathData="m298,151c-6.91,-7.63 -10.23,-22.79 -10.23,-22.79h-0.08c-2,-16.67 -13.84,-21.72 -24.25,-22.31s-18.28,3.35 -18.84,10.35 4.13,9.95 4.13,9.95 17.62,5.1 18.78,2.93 1.39,-12.24 2.42,0.94c0.34,4.35 0.25,8.72 0.22,13.08a94.49,94.49 0,0 0,1.31 15.85c0.64,3.92 1.22,8.29 5,10.43 5.79,3.24 14.1,3.25 19.8,-0.27a253,253 0,0 1,4.32 29.59s12.18,-0.75 13.56,-18.75 -9.27,-21.4 -16.14,-29z"
      android:fillColor="#4b1b13"/>
  <path
      android:pathData="m198.76,218.37s-1.11,-17.68 -1.52,-22.06c-0.37,-4 -1.69,-21.33 -12.56,-26.82 -13.74,-6.94 -29.57,-15.94 -44.2,-11.75 -11.86,3.4 -15.9,44.44 -15.77,47.18 0.23,4.92 37.02,30.92 74.05,13.45z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="m146.91,134.34s-2.91,-2.38 -4.6,-7.89 1.13,-13.5 7.1,-14.24 7.8,2.35 7.8,2.35 22.25,-3.94 25.68,13.51c0.63,4.89 3.3,22.62 -11.16,26.5s-9.26,-16.65 -9.26,-16.65"
      android:fillColor="#4b1b13"/>
  <path
      android:pathData="m146.29,130.49s0.06,11.49 0,15.76c-0.06,4.5 1.84,16.66 9.24,16.27s15,-9 15,-11c0,0 7.48,-4.65 3.25,-8.23s-4.55,2.48 -4.55,2.48 -2.29,-3.33 -2.45,-12.27c-0.02,0.02 -10.57,1.68 -20.49,-3.01z"
      android:fillColor="#ffac73"/>
  <path
      android:pathData="m170.17,163.46c-3.77,3.48 -9.91,4.13 -15.59,3.31a1.85,1.85 0,0 1,-1.7 -1.61c-0.09,-1.74 -0.2,-3.48 -0.35,-5.21l19.47,-9.53 -1.51,12.43s-0.09,0.24 -0.32,0.61z"
      android:fillColor="#ffac73"/>
  <path
      android:pathData="m156.79,167c-0.76,-0.06 -1.52,-0.14 -2.27,-0.24a1.78,1.78 0,0 1,-1.64 -1.55c0,-0.91 -0.09,-1.81 -0.15,-2.71 4.13,0 11.48,-1 15.36,-8.62a16.68,16.68 0,0 1,-11.3 13.12z"
      android:fillColor="#e5894a"/>
  <path
      android:pathData="m172,159.46c-1.58,1.05 -3.2,2 -4.84,3a39.81,39.81 0,0 1,-7.28 3.54c-2.11,0.72 -5.8,1.76 -7,-0.89a4.06,4.06 0,0 1,-0.08 -1.46,9.61 9.61,0 0,0 -0.06,-1.77 5.69,5.69 0,0 1,-2.54 -1.88,0.52 0.52,0 0,1 -0.1,-0.23s-5.13,14.67 -4.32,15.37 7,-2.89 7,-2.89 2.64,5.41 3.68,5.94 14.54,-11.33 16.34,-14.7z"
      android:fillColor="#d4dee8"/>
  <path
      android:pathData="m147.53,174.53c-0.31,0.12 -1,3.23 0,6.2 0,0 2.52,1.15 3,1s4.6,-4.83 4.43,-5.09 -2.52,-4.56 -2.52,-4.56z"
      android:fillColor="#f47a63"/>
  <path
      android:pathData="m147.53,180.72s-9,35.13 -8.41,35.44 8.44,4.34 11.22,4.53l0.19,-39"
      android:fillColor="#f47a63"/>
  <path
      android:pathData="M144.07,142.66a3.87,5.26 0,1 0,7.74 0a3.87,5.26 0,1 0,-7.74 0z"
      android:strokeWidth=".75"
      android:fillColor="#00000000"
      android:strokeColor="#42210b"/>
  <path
      android:pathData="M154.54,145.16a4.29,5.26 0,1 0,8.58 0a4.29,5.26 0,1 0,-8.58 0z"
      android:strokeWidth=".75"
      android:fillColor="#00000000"
      android:strokeColor="#42210b"/>
  <path
      android:pathData="m151.81,143.93 l2.73,0.39"
      android:strokeWidth=".75"
      android:fillColor="#00000000"
      android:strokeColor="#42210b"/>
  <path
      android:pathData="m163.12,145.16 l6.07,-1.52"
      android:strokeWidth=".75"
      android:fillColor="#00000000"
      android:strokeColor="#42210b"/>
</vector>
