<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#4886af</color>
    <color name="primary_light">#7bb6e1</color>
    <color name="primary_dark">#03597f</color>
    <color name="secondary">#073245</color>
    <color name="secondary_light">#385b70</color>
    <color name="secondary_dark">#000a1e</color>
</resources>